
<html>
<head>
<meta charset='utf-8' />
<link href="{{ url_for('static', filename='fullcalendar.min.css') }}" rel='stylesheet' />
<link href="{{ url_for('static', filename='fullcalendar.print.css') }}" rel='stylesheet' media='print' />
<script src="{{ url_for('static', filename='lib/moment.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='fullcalendar.min.js') }}"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script>

	$(document).ready(function() {

		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			eventClick: function(info) {
			    console.log("test");
			    console.log(info.id);
			    var url = window.location.href;
			    console.log(url);

			    var urlBase = url.substring(0, url.lastIndexOf("/"));
			    console.log(urlBase);
			    window.location.href = urlBase+"/showEvent/"+info.id;
            },
			defaultDate: new Date(),
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: {
				url: 'data',
				error: function() {
					$('#script-warning').show();
				}
			},
			loading: function(bool) {
				$('#loading').toggle(bool);
			}
		});

	});


</script>
<style>

	body {
		margin: 0;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 16px;
		background: radial-gradient(lightsteelblue, cornflowerblue, #007bff );
	}

	#script-warning {
		display: none;
		background: #eee;
		border-bottom: 1px solid #ddd;
		padding: 0 10px;
		line-height: 40px;
		text-align: center;
		font-weight: bold;
		font-size: 12px;
		color: red;
	}

	#loading {
		display: none;
		position: absolute;
		top: 10px;
		right: 10px;
	}

	#calendar {
		max-width: 900px;
		margin: 40px auto;
		padding: 10 10px;
		background-color : white;
		box-shadow: 10px 5px 5px #333;
	}

	.navbar-nav {
    flex-direction: row;
}
.nav-item{
    margin: 5px;
}

</style>
</head>

<body>
<nav class="navbar navbar-dark bg-primary" style="box-shadow: 0 0px 5px 0px #D3D3D3;">

    <ul class="navbar-nav mr-auto">
      <!--<li class="nav-item ">-->
      <!--  <a class="nav-link active" href="/">Home <span class="sr-only"></span></a>-->
      <!--</li>-->
        <li class="nav-item ">
        <a class="nav-link active" href="/calendrier">Calendrier <span class="sr-only"></span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/events">Evenements <span class="sr-only"></span></a>
      </li>
        <li class="nav-item ">
        <a class="nav-link" href="/notifs">Notifications <span class="sr-only"></span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/userInfo">{{ name }} <span class="sr-only"></span></a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li style="float:right;" class="nav-item ">

        <a style="float:right;" class="nav-link" href="/logout"> se déconnecter<span class="sr-only"></span></a>
      </li>
    </ul>

</nav>

	<div id='script-warning'>
		Error getting data from <code>/data</code> endpoint.
	</div>

	<div id='loading'>loading...</div>

	<div id='calendar'></div>



</body>
</html>
